{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PHP Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "PHP Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "phpstan",
            "analyse",
            "-c",
            "/usr/local/src/lib/../phpstan.neon.dist",
            "-l",
            "5",
            "--no-progress",
            "--memory-limit",
            "2G",
            "--error-format=json",
            "/app"
          ],
          "executionSuccessful": true,
          "commandLine": "phpstan analyse -c /usr/local/src/lib/../phpstan.neon.dist -l 5 --no-progress --memory-limit 2G --error-format=json /app",
          "endTimeUtc": "2021-03-12T09:18:14Z",
          "workingDirectory": {
            "uri": "file:///c:/xampp/htdocs/whitewood%20-%20Copy%20%282%29"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2021-03-12T09:18:14Z",
          "workingDirectory": {
            "uri": "file:///c:/xampp/htdocs/whitewood%20-%20Copy%20%282%29"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "dcba8d97-3c5b-4ac7-97e7-2088f8676114"
      },
      "versionControlProvenance": [
        {
          "branch": "",
          "repositoryUri": "",
          "revisionId": ""
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "dcba8d97-3c5b-4ac7-97e7-2088f8676114",
      "runGuid": "4cf72417-03f2-40c0-b34b-a25e8a81abbf"
    }
  ]
}